service: moverwebapp
runtime: python27
api_version: 1
threadsafe: true

handlers:

- url: /
  static_files: www/index.html
  upload: www/index.html


- url: /css/(.*)
  static_files: www/css/\1
  upload: www/css/(.*)

- url: /fonts/(.*)
  static_files: www/fonts/\1
  upload: www/fonts/(.*)

- url: /js/(.*)
  static_files: www/js/\1
  upload: www/js/(.*)

- url: /img/(.*)
  static_files: www/img/\1
  upload: www/img/(.*)

- url: /media/(.*)
  static_files: www/media/\1
  upload: www/media/(.*)

- url: /favicon.ico
  static_files: www/favicon.ico
  upload: www/favicon.ico

- url: /intercom-web-init.js
  static_files: www/intercom-web-init.js
  upload: www/intercom-web-init.js


- url: /(.*)
  static_files: www/index.html
  upload: www/index.html
